
<!DOCTYPE html>
<html>
<head>
    <title>DocuSign</title>
</head>
<body>
        <script>
            var cAppConfig = {
                recieverOrigin: 'https://demo.docusign.net',
                hasComments: false,
                forceLoad: false,
                historyPollingInterval: 0,
                commentsPollingInterval: 180000,
                recipientVisibleDocuments: [{"DocumentIds":["cf810f05-8b21-420f-83bd-7fcc2b91ec03"],"RecipientId":"bb4ff5b1-f767-47b1-a0db-9dbf654847fa"}],
                conditionalRecipientPlaceholderData: [],
                postCommentAfterAgreementSucceeds: true
            };
        </script>

    <script>

    (function () {
        
        window.cdnURL = 'https://docucdn-a.akamaihd.net/demo/1ds/widgets/@ds/signing/25.7.67-1/';
        window.primaryCdnUrl = window.cdnURL;
        window.cdnUrlsAttempted = [window.cdnURL];
        window.cdnDidFallback = false;
        
        window.disableCDNFallbackDueToOverride = false;
            
                window.fallbackCdnUrl = 'https://apps-d.docusign.com/cdn/demo/1ds/widgets/@ds/signing/25.7.67-1/';
            
        // Set a new CDN Url
        window.setCdnUrl = function(url) {
            window.cdnUrlsAttempted && window.cdnUrlsAttempted.push(url);
            window.cdnURL = url;
            window.cdnDidFallback = true;
        }

        // Set the next available cdn URL, return false if there are no more options
        window.setNextCdnUrl = function() {
            if (window.cdnURL === window.primaryCdnUrl && window.fallbackCdnUrl)
            {
                window.setCdnUrl(window.fallbackCdnUrl);
                return true;
            }
            else
            {
                window.setCdnUrl('/Signing/SigningApp/latest/');
                return false;
            }
        }

        
        window.getCDNMonitoringProps = function() {
            return {
                CdnUrl: window.cdnURL,
                PrimaryCdnUrl: window.primaryCdnUrl,
                FallbackCdnUrl: window.fallbackCdnUrl,
                CdnDidFallback: window.cdnDidFallback,
                CdnUrlsAttempted: JSON.stringify(window.cdnUrlsAttempted), // monitoringProperties cannot be objects/arrays
                DisableCDNFallbackDueToOverride: window.disableCDNFallbackDueToOverride
            }
        }

        function createScript(src, onError, onLoad) {
            var scriptEl = document.createElement("script");
            scriptEl.src = src;
            scriptEl.onerror=onError;
            scriptEl.onload=onLoad;
            scriptEl.crossorigin = true;

            document.head.appendChild(scriptEl);
        }

        function createStylesheet(href, onError, onLoad) {
            var styleEl = document.createElement("link");
            styleEl.href = href;
            styleEl.rel = 'stylesheet';
            styleEl.type = "text/css";
            styleEl.onerror=onError;
            styleEl.onload=onLoad;
            styleEl.crossorigin = true;

            document.head.appendChild(styleEl);
        }

        window.tryFallbackToNextCDN = function tryFallbackToNextCDN(bundleName, onFail, onLoad, previousCDNUrl) {
            if (window.disableCDNFallbackDueToOverride) {
                onFail();
                return;
            }
            // if previousCDN URL doesn't match current cdnURL, try to load again without setting setNextCdnUrl to the next value
            var hasAnotherFallback = window.cdnUrl !== previousCDNUrl ? true : window.setNextCdnUrl();
            createScript(window.cdnURL + bundleName, hasAnotherFallback ? tryFallbackToNextCDN.bind(this, bundleName, onFail, onLoad, window.cdnUrl) : onFail, onLoad);
        }
        window.tryFallbackToNextCDNStylesheet = function tryFallbackToNextCDNStylesheet(stylesheetName, onFail, onLoad, previousCDNUrl) {
            if (window.disableCDNFallbackDueToOverride) {
                onFail();
                return;
            }
            // if previousCDN URL doesn't match current cdnURL, try to load again without setting setNextCdnUrl to the next value
            var hasAnotherFallback = window.cdnUrl !== previousCDNUrl ? true : window.setNextCdnUrl();
            createStylesheet(window.cdnURL + stylesheetName, hasAnotherFallback ? tryFallbackToNextCDNStylesheet.bind(this, stylesheetName, onFail, onLoad, window.cdnUrl) : onFail, onLoad);
        }
    })();
</script>

    <script crossorigin src="https://docucdn-a.akamaihd.net/demo/1ds/widgets/@ds/signing/25.7.67-1/signing-conversations.js?cs=6915cf820" onerror="window.tryFallbackToNextCDN('signing-conversations.js?cs=6915cf820', undefined, undefined, 'https://docucdn-a.akamaihd.net/demo/1ds/widgets/@ds/signing/25.7.67-1/')"></script>
</body>
</html>
