<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inbox</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex"/><link href="/ver/9.2/style.css" rel="stylesheet" type="text/css"/><link rel="icon" href="data:;base64,iVBORw0KGgo="><meta name="robots" content="noarchive"/><script>var w=window.parent;document.onkeydown=fkey;function fkey(e){e=e || window.event;if(e.keyCode==116){e.returnValue=false;e.keyCode=0;w.r();}}</script></head><body class="bodyinbox yscrollbar" onkeyup="try{w.kp(event);}catch(ex){}"><div class="bombre"></div><div class="mctn"><div class="mday">today</div>
<div currentmail class="m" id="e_ZwHjAmZkZGV1AwDmZQNkZmV2AGL4BD=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">18:56</span>
            <span class="lmf">National Attorney Title</span>
        </div>
        <div class="lms">Final AOL Email</div>
    </button>
</div>
<div  class="m" id="e_ZwHjAmZkZGV1AwN5ZQNkZmV1BGxjBN=="> 
    <div class="mw"></div>
    <input class="mc" type="checkbox" onclick="w.ck()"/>
    <button class="lm" onclick="g(this);">
        <div class="lmfd">
            <span class="lmh">18:56</span>
            <span class="lmf">National Attorney Title</span>
        </div>
        <div class="lms">National Attorney Title - Attorney Assigned</div>
    </button>
</div><script>fin();function s(t){w.cEnv(t);}function g(lm,c,o){w.setcm(lm.parentNode);w.g(c,o);}function fin(){w.finrmail(2,1,0,0,0,'alt.eq-friv0wy','');}</script></div><div class="bombreb"></body></html>