/*
Template Name: Velzon - Admin & Dashboard Template
Author: Themesbrand
Website: https://themesbrand.com/
Contact: support@themesbrand.com
File: Custom Css File
*/
[data-layout=horizontal] .container-fluid, [data-layout=horizontal] .layout-width {
    max-width: 100%;
}
body, .form-control{font-size:12px!important; color:#000!important;}
.login-heading {color: #fff !important;}
.error {color: #ff0000;}
.head-bottom div{display: block; text-align: center;}
.head-bottom h3{display: block; text-align: center;margin: 0;} 

.form-label{position: absolute;    left: 10px;    top: -10px; background: transparent; padding:0 3px; border-radius:5px;}
.input-container-floating .form-label, .form-label{text-transform:mecapitalize!important;}
.form-select-sm .form-select{padding:5px 1.5rem .3rem .5rem!important; }
.sml-field .form-select-sm, .sml-field .form-select{padding:3px 1.5rem 3px .5rem!important; }
.form-control{padding:.3rem .5rem;}
.input-container{position:relative;}
.input-container-floating label{margin-right:14px!important;}
input[type="radio" i]{margin-right:2px!important;}
.input-container-floating .form-label{float:left; width:30%; position:relative; top:0; left:0; margin-bottom:0px; margin-right:0!important;}
.input-container-floating .form-control{float:left; width:70%; height:20px; padding:3px 7px!important;}
.form-control, .form-control-sm{height:20px; padding:3px 7px!important; min-height:20px!important;}
.sml-field .row>*{margin-top:5px;}
.input-container-floating .form-select{float:left; width:70%;height:20px; padding:3px 20px 3px 3px!important; font-size:11px!important;}
.select2.select2-container{float:left; width:70%!important;height:20px; padding:0px!important; font-size:11px!important;}
.img-availability .input-container-floating .select2.select2-container{float:left; width:60%!important;height:20px; padding:0px!important; font-size:11px!important;}
.select2-container--default .select2-search--dropdown .select2-search__field{height:20px;}
.input-container-floating .select2.select2-container span{color:#000!important; height:20px!important; line-height:18px!important; text-transform:capitalize;}
.exp-csv .input-container-floating .form-label{width:50px;}
.exp-csv .input-container-floating .form-control{width:calc(100% - 50px);}
.exp-csv .input-container-floating .form-select-sm{width:100%;}
.header-item  .input-container-floating{width:175px}
.header-item .input-container-floating .form-label{width:100px;}
.header-item .input-container-floating .form-select{width:calc(100% - 100px); color:#fff!IMPORTANT; background:url(../images/select_bg_wh.png) no-repeat scroll 95% center transparent;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none; background-size:12px; padding:3px 20px 3px 3px!important;}
.form-select, select{-webkit-appearance:none; padding-left:0.5rem!important;display:block; background:url(../images/select_bg.png) no-repeat scroll 98% center transparent;outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none; background-size:10px; line-height:12px!important; padding:3px 20px 3px 3px!important; font-size:11px;}
.submit .w-100{width:auto!important;}
.btm-inline div{display:inline-block!important;}
.mob-btn-inline{float: left; width: 70%;}
.multi-wrapper .non-selected-wrapper{border-radius:0;}
.navbar-brand-box img{ /* border-radius:0px; */}
.input-container-floating select.form-control{padding-right:20px!important;}
select.form-control{padding-right:20px!important; min-width: 70px;}
.header-item .input-container{width:150px;}
.page-title-box-lrs, [data-layout=horizontal] .page-title-box
{background-color: transparent!important;  border-radius: 0px; margin-bottom: 0px;  padding:0; color: #fff!important; 
width:calc(100% - 760px); border-bottom:solid 0px #3a58a7; float:left;}

.page-title-box-lrs h4{color: #000!important; width:100%; font-weight:bold;}
.page-title-box-lrs h4 span{display:inline-block!important;}
.page-title-box-lrs .breadcrumb-item>a, .page-title-box-lrs .breadcrumb-item.active{color: #fff!important; }

.card{margin-bottom:10px;}
.card-header{padding:5px 15px 5px;}
.card-header span{font-size:11px;}
.card-header a.btn{line-height:14px;}
.card-header .btn{min-width:100px;}
.card-body{padding:5px 15px 10px;}
.sml-field .card-body{padding:5px 15px 10px;}
.card-body h2{font-size: 14px; margin-bottom: 5px; color: #000; font-weight: bold; border-bottom:solid 1px #ccc;}

.lrs-frm .gy-4 {
    --vz-gutter-y: 15px;
}
.lrs-frm.sml-field .gy-4 {
    --vz-gutter-y: 0px;
}
.lrs-frm.sml-field .form-label{background:transparent!important;}

.form-check-input:checked {
    background-color: #63B143!important;
    border-color: #63B143!important;
}

[data-layout=horizontal] .navbar-menu{background:#63B143;}
.navbar-header{background:#535353; color:#fff!important;} 
.head-bottom h3{color:#fff!important;}
.card-title{color:#f1702b; font-weight:bold; font-size:14px!important;}
.navbar-menu{background-color:#c97417; color:#fff!important;}
.navbar-menu a, .navbar-menu li{ color:#fff!important;}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link, .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse]:after{color:#fff!important;}
[data-layout=horizontal] .page-content{margin-top:46px!important; padding-bottom:20px; min-height:calc(100vh - 132px);}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true], [data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:after
{color:#fff!important; }

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]{
	/*background:#535353!important;*/ background:transparent!important;  /*padding-left:20px; padding-right:20px;*/ padding:7px 25px 7px 10px;
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link{padding:7px 20px 7px 10px;}

.btn-primary{
	/*--vz-btn-color: #fff;
    --vz-btn-bg: #f1702b;
    --vz-btn-border-color: #f1702b;
    --vz-btn-hover-color: #fff;
    --vz-btn-hover-bg: #c44d0d;
    --vz-btn-hover-border-color: #c44d0d;
    --vz-btn-focus-shadow-rgb: 90,140,231;
    --vz-btn-active-color: #fff;
    --vz-btn-active-bg: #c44d0d;
    --vz-btn-active-border-color: #2e5aaa;
    --vz-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --vz-btn-disabled-color: #fff;
    --vz-btn-disabled-bg: #f1702b;
    --vz-btn-disabled-border-color: #f1702b;*/

		 --vz-btn-color: #fff;
    --vz-btn-bg: #63B143;
    --vz-btn-border-color: #63B143;
    --vz-btn-hover-color: #fff;
    --vz-btn-hover-bg: #535353;
    --vz-btn-hover-border-color: #535353;
    --vz-btn-focus-shadow-rgb: 243,134,134;
    --vz-btn-active-color: #fff;
    --vz-btn-active-bg: #535353;
    --vz-btn-active-border-color: #535353;
    --vz-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --vz-btn-disabled-color: #fff;
    --vz-btn-disabled-bg: #63B143;
    --vz-btn-disabled-border-color: #63B143;
	padding:3px 15px!important;
}

.btn-success
{
	/*--vz-btn-color: #fff;
    --vz-btn-bg: #f1702b;
    --vz-btn-border-color: #f1702b;
    --vz-btn-hover-color: #fff;
    --vz-btn-hover-bg: #c44d0d;
    --vz-btn-hover-border-color: #c44d0d;
    --vz-btn-focus-shadow-rgb: 126,189,136;
    --vz-btn-active-color: #fff;
    --vz-btn-active-bg: #c44d0d;
    --vz-btn-active-border-color: #4d8556;
    --vz-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --vz-btn-disabled-color: #fff;
    --vz-btn-disabled-bg: #f1702b;
    --vz-btn-disabled-border-color: #f1702b;*/
	
	 --vz-btn-color: #fff;
    --vz-btn-bg: #63B143;
    --vz-btn-border-color: #63B143;
    --vz-btn-hover-color: #fff;
    --vz-btn-hover-bg: #535353;
    --vz-btn-hover-border-color: #535353;
    --vz-btn-focus-shadow-rgb: 243,134,134;
    --vz-btn-active-color: #fff;
    --vz-btn-active-bg: #535353;
    --vz-btn-active-border-color: #535353;
    --vz-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --vz-btn-disabled-color: #fff;
    --vz-btn-disabled-bg: #63B143;
    --vz-btn-disabled-border-color: #63B143;
	padding:3px 15px!important;
}

.btn-danger {
    --vz-btn-color: #fff;
    --vz-btn-bg: #f1702b;
    --vz-btn-border-color: #f1702b;
    --vz-btn-hover-color: #fff;
    --vz-btn-hover-bg: #f05706;
    --vz-btn-hover-border-color: #f05706;
    --vz-btn-focus-shadow-rgb: 243,134,134;
    --vz-btn-active-color: #fff;
    --vz-btn-active-bg: #f05706;
    --vz-btn-active-border-color: #f05706;
    --vz-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --vz-btn-disabled-color: #fff;
    --vz-btn-disabled-bg: #f1702b;
    --vz-btn-disabled-border-color: #f1702b;
}


.active>.page-link, .page-link.active{/*background:#63B143; border-color:#63B143; color:#fff!important;*/}
.page-link{color:#63B143;}

[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown{background:#535353;}
[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown a{color:#fff!important;}
[data-layout=horizontal] .navbar-nav .nav-item>.menu-dropdown a{/*color:#000!important;*/ color:#fff!important;}
[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown a:hover{color:#f1702b!important; background:transparent;}
[data-layout=horizontal] .main-content{margin-bottom:0px;}
.btn{padding:3px 15px!important; height:20px; font-size:11px; min-width:100px; line-height:11px;}
.header-item .btn{padding:5px!important; height:auto!important; min-width:1px;}
.topnav-hamburger{min-width:1px; padding:3px 5px!important;}
/*.welcome-msg .ms-xl-2{margin-left:0.5rem; margin-right:0.5rem;}*/
.welcome-msg i{font-size:40px; color:#fff; line-height:40px;}
.footer{
	background-color:#535353!important; color:#fff; height:auto; text-align:center; margin-top:10px; padding: 10px 0; position:relative;
 /*height: 76px;*/ height: 40px; z-index:5; width:100%; left:auto;
	}
.footer .row{margin:0;}
.footer span{display:inline-block; padding:0 20px;}
.footer span:first-child{/*border-right:solid 1px #fff;*/}
.footer a{color:#fff; text-decoration:underline;}
.flt-lft{float:left;}
.flt-rght{float:right;}
.text-lft{text-align:left;}
.text-rght{text-align:right;}
.export-btn .btn{min-width:100px;}
.search-section{width:730px; float:right;}
.search-section .form-label{text-align:right; width:auto;}
.search-section .form-control{width:13%; margin-right:1%; line-height:12px!important;}
.id_container{font-weight:bold;}
.table>:not(caption)>*>*{padding:3px .6rem!important; line-height:11px; text-transform:capitalize; min-height:26px; vertical-align:middle;}
table.dataTable>thead .sorting:before, table.dataTable>thead .sorting_asc:before, table.dataTable>thead .sorting_asc_disabled:before, table.dataTable>thead .sorting_desc:before, table.dataTable>thead .sorting_desc_disabled:before{top:0;}
table.dataTable>thead .sorting:after, table.dataTable>thead .sorting_asc:after, table.dataTable>thead .sorting_asc_disabled:after, table.dataTable>thead .sorting_desc:after, table.dataTable>thead .sorting_desc_disabled:after{top:7px;}

.login-pg{width:60%; margin:0 auto;}
.password-pg{width:60%; margin:0 auto;}
.login-pg .login-inputs{width:100%; margin:0 auto;}
.login-heading{
    border-radius: 0px;
    margin-bottom: 10px;
    padding: 5px 10px;
    color: #fff!important;
    width: 100%;
	text-align:center;
	font-size:22px!important;
	padding:10px;
	margin:20px 0!important;
}
.login-lft{/*background-image: linear-gradient(#63B143, #535353);*/
background:url(../images/login-bg.jpg); background-repeat: no-repeat;
    background-position: left bottom; background-size:cover; color:#fff!important; margin:15px!important; 
width:calc(50% - 30px); border-radius:7px;}
.login-rgth{padding:0 150px; margin-bottom:15px;}
.login-rgth .mb-3{margin-bottom:20px!important;}
.login-rgth .mt-4{margin-top:0!important;}
.login-rgth .input-container-floating .form-control{width:100%;}
.login-rgth .user-ico {font-size:100px; text-align:center; line-height:100px; color:#63B143; }
.login-rgth .user-ico.fa{font-family:FontAwesome;}
.login-lft p{font-size:12px!important; margin-bottom:7px;}
.login-pg .sml-field .row>*{margin:5px 0 0;}
.star{color:red; width:10px; text-align:right; display:inline-block;}
.input-container-floating.with-star .form-control{width:65%;}
.form-check {float:left; margin-right:25px; min-height:1px!important; padding-left:0px!important;}
.img-availability .input-container-floating .form-label{width:40%;} 
.img-availability .input-container-floating .form-control{width:60%;} 
.other-input .input-container-floating .form-label{width:50%;}
.other-input .input-container-floating .form-control{width:50%;}
.upd-frm{width:50%; float:right; margin-top:5px;}
label{margin-bottom:0;}

.navbar-header .user-name-text{color:#fff;}
.user-name-sub-text{color:#000!important; margin-top:5px;}
.btn-container .btn, .btn-container .submit {display:inline-block; margin:0 5px;}
.top-btn-container{text-align:right;}
.top-btn-container .btn, .top-btn-container .submit, .top-btn-container .cancel{display:inline-block; margin:0 2px 3px;}

.multi-wrapper .item-group .group-label{color: #f1702b;
    font-weight: bold; font-size: 12px!important;
    opaCity:1!important; padding:0!important; border-bottom:solid 1px #ccc;
	}
.multi-wrapper .item-group{padding:0 5px!important;}
	h4{font-size:16px!important;}
.ri-delete-bin-5-line{color: #f17171!important;}
.ri-edit-orange-ralign{color: #f1702b !important; float: right;}
.ri-edit-2-line{color: #67b173!important;}
.navbar-menu .navbar-nav .nav-sm .nav-link{padding:3px 7px!important;}
.alert-success{
	    padding: 5px;
    /*margin-top: 10px;*/
    margin-bottom: 0;
}
.alert.alert-success .btn-close::after{font-size:14px;}
.alert-dismissible .btn-close{padding:3px 5px!important;}
table.table-bordered.dataTable thead tr:first-child th{font-weight:700;}

.multi-wrapper .search-input{    
	padding: 3px;
    height: 20px;
    font-size: 11px;
    line-height: 12px;
    margin-bottom: 5px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
}
table.dataTable.table-striped>tbody>tr.odd{background:#ebecec!important;}
.map-fld-title{color: #f1702b;
    font-weight: bold;
    font-size: 12px!important;
	background-color:#f4f4f4;
}

.hamburger-icon.open{-webkit-transform: rotate(0deg);
    transform: rotate(0deg);}

.hamburger-icon.open span:nth-child(1), .hamburger-icon span:nth-child(1), .vertical-menu-btn:hover .hamburger-icon:not(.open) span:nth-child(1)
{
	left: 0px;
    top: -4px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-delay: 150ms;
    transition-delay: 150ms;
	
}
.hamburger-icon.open span:nth-child(2), .hamburger-icon span:nth-child(2)
{
	left: 0px;
    top: 4px;
    width: 20px;
	-webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-delay: 50ms;
    transition-delay: 50ms;
}

.hamburger-icon.open span:nth-child(3), .hamburger-icon span:nth-child(3)
{
	left: 0px;
    top: 12px;
    width: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.vertical-menu-btn:hover .hamburger-icon:not(.open) span:nth-child(1), .vertical-menu-btn:hover .hamburger-icon:not(.open) span:nth-child(3){width:20px;}

.search-partner .input-container-floating .form-label{
   width: 40%;
}

.search-partner .input-container-floating .form-control{
    width:60%;
}

input [type=radio]{margin-left:10px;}
input [type=radio]:first-child{margin-left:0px;}
.single-btn{margin-top:3px; float:left; width:100%;}
.justify-content-center .btn, .justify-content-center .submit{display:inline-block; margin:0 5px;}

.label-nt-vis{visibility:hidden;}
.i-checks:first-child{margin-left:0px;}
[data-layout=horizontal] .menu-dropdown{border-radius:0; min-width:9.8rem!important;width: max-content;}
.multi-wrapper .item{text-transform:capitalize!important; color:#000!important;}
.navbar-menu .navbar-nav .nav-link{font-size:15px;}
.navbar-header .d-flex{z-index:2;}
.head-bottom{width:100%; text-align:center; position:absolute; z-index:0; left:0;}
.head-bottom, .header-item .input-container-floating{font-size:15px;}
.header-item .input-container-floating .form-label{line-height:18px; width:105px;}
.header-item .input-container-floating .form-select{font-size:14px!important; width: calc(100% - 105px);}
.welcome-msg{font-size:14px;}
[data-layout=horizontal] .navbar-nav .nav-item:hover{background:#535353;}
[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown li:hover{background:transparent;}
.title-bar{border-radius:5px; padding:3px 0 3px 15px; width:100%; background:#93c47d; float:left; margin-bottom:10px;}
table.table-bordered.dataTable th, table.table-bordered.dataTable td{color:#000!important; font-weight: 500;}
.table>thead tr{background:#93c47d;}
.submit{text-align:right;}
.search-section .submit{text-align:left;}
.login-pg .login-rgth .row .input-container-floating{    margin-bottom: 15px; float: left; width: 100%;}
.password-pg .login-rgth .row .input-container-floating{    margin-bottom: 15px; float: left; width: 100%;}
.login-rgth .input-container-floating .form-control{height:32px;}
.login-rgth .btn{height:32px; text-align:center;}
.btm-inline {text-align:right!important;}
.login-rgth .form-control, .login-rgth .form-control-sm{height:32px;}
.login-rgth .submit{text-align:center; width:100%;}
.login-rgth .submit .btn{width:100%!important;}
.user-ico img{width:20%;}
.txtbox-btn .submit{text-align:left!important;}
.multi-wrapper .selected-wrapper{border-radius:0;}
.dv-frm-left{width:calc(100% - 125px); float:left; margin-top:0!important;}
.dv-frm-right{width:125px; float:left; margin-top:0!important;}
.QC-form  .input-container-floating label{margin-right:10px!important;}
.QC-form .input-container-floating label.form-label{width:25%; margin-right:0!important;}
.QC-form .input-container-floating .form-control{width:75%;}
.QC-form .form-check{margin-right:2px!important;}
.form-check .form-check-input{margin-left:0px;}
.long-lbl-frm .input-container-floating .form-label{width:45%;} 
.long-lbl-frm  .input-container-floating .form-control{width:55%;}
.long-lbl-frm1 .input-container-floating .form-label{width:40%;} 
.long-lbl-frm1  .input-container-floating .form-control{width:60%;}
.two-input{width:55%; float:left;} 
.input-container-floating span.frm-to{width:40px; float:left;}
.proceccing-dt .input-container-floating span.frm-to{width:30px; float:left;}
.input-container-floating .form-control.f-control-withspan{width:calc(100% - 40px);}
.proceccing-dt .input-container-floating .form-control.f-control-withspan{width:calc(100% - 30px); font-size:9px!important; padding:3px 2px!important;}
.proceccing-dt  .col-xxl-2, .proceccing-dt  .col-md-2{padding-right:0; }
.proceccing-dt  .col-xxl-2:last-child, .proceccing-dt  .col-md-2:last-child{padding-right:10px;}

.proceccing-dt1  .col-xxl-2, .proceccing-dt1  .col-md-2{width:20%!important;}

.proceccing-dt  .col-xxl-2 .input-container-floating .col-xxl-12, 
.proceccing-dt  .col-md-2 .input-container-floating .col-xxl-12, 
.proceccing-dt  .col-xxl-2 .input-container-floating .col-md-12, 
.proceccing-dt  .col-md-2 .input-container-floating .col-md-12
{padding:0;}

.proceccing-dt  .col-xxl-2 .input-container-floating .row{margin:0;}

.input-container-floating span.frm-dt{width:90px; float:left; text-align:right;}
.input-container-floating .form-control.f-control-withdtspan{width:calc(100% - 90px);}
.select2-results__option{border-bottom:solid 1px #f4f4f4;}
.select2-container--default .select2-results__option--selected{background-color:#93c47d!important;} 
.mortage-padd{margin:0;}
.mortage-padd h2{margin-top:0!important; padding:0!important;}
.mortage-padd .col-xxl-12, .mortage-padd .col-md-12{padding:0;}
.errorhearder h5{ 
    color: #990000 !important; font-size: 13px;
}
.successhearder h5{ 
    color: #4d8556 !important; font-size: 13px;
}
.dropdown-item{padding:0 10px;}
.err{box-shadow:none;}
.dataTables_wrapper .dataTables_length{width:50%; padding: 5px 0;}
.dataTables_wrapper .dataTables_length label{width:100%;}
.dataTables_wrapper .dataTables_length select{display:inline-block; border-color:#ced4da!important;}
.dataTables_wrapper .dataTables_filter input{height: 20px; padding: 3px 7px!important; border-color:#ced4da!important;}
.dataTables_wrapper .dataTables_filter input:hover, .dataTables_wrapper .dataTables_filter input:focus, .dataTables_wrapper .dataTables_filter input:active{box-shadow:none!important;}
.dataTables_filter{margin-bottom:5px;}
.lmb-5{margin-bottom:5px!important;}
table > tbody > tr:hover > *, table > tbody > tr:hover{    background-color: #93c47d;}
table, .table, table td{color:#000!important;}
table th{font-weight:bold!important; color:#000!important;}

.dataTables_wrapper .dataTables_paginate .paginate_button.previous{border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;}

.dataTables_wrapper .dataTables_paginate .paginate_button.next{border-top-right-radius: .25rem; border-bottom-right-radius: .25rem;}
.bord-rght{border-right:solid 1px #ccc;}
.frm-dv-lft{width:calc(100% - 130px)!important; padding-right:0; }
.btn-dv-rght{width:130px;}
.detail-list p{width:100%; margin-bottom:3px;}

.account-entry .long-lbl-frm .input-container-floating .form-label{width:calc(100% - 70px);} 
.account-entry .long-lbl-frm  .input-container-floating .form-control{width:70px;}
.account-entry h2{margin-bottom:0px!important; margin-top:7px!important;}
.panel-heading {
    /* padding: 0px 5px; */ font-weight: bold; color: #f1702b;
}
.panel-body {
    padding: 5px;
}

.toolTip-show{visibility: hidden;
    position: absolute;
    width: 100%;
    z-index: 1000;
    word-break: break-all;
    height: auto;
    top: 20px;
    left: 0px;
	background:#fff;
	border:solid 1px #000; padding:10px;
	white-space:break-spaces;
	}
	
.frm-to{width:40px; float:left;}
.f-control-withspan{float:left; width:calc(100% - 40px);}
table.table-bordered.dataTable td{position:relative;}
.long-lbl-frm .input-container-floating .form-control.file_search_type{width:100%!important;}



table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting:before {right:5px!important;}
table.table-bordered.dataTable thead tr:first-child th{padding-right:17px!important;}


.dash-container{transition:0.5s; border-radius:10px; webkit-box-shadow: 0 1px 2px rgba(56,65,74,.15); margin-bottom:20px;
    box-shadow: 0 1px 2px rgba(56,65,74,.15); border:solid 1px #ccc; padding:0px; width:100%; height:auto; overflow:hidden; display:flex;}
	
.dash-container .ico-container{ width:100%; text-align:center; padding:5px 10px; line-height:60px; color:rgba(61,120,227); font-size:50px; font-weight:bold; background-color:rgba(61,120,227,.18)!important; width:70px; float:left; margin-right:10px; position:relative;}

.dash-section .ico-section:nth-child(even) .ico-container{background-color:rgba(255,200,75,.18)!important; color:rgba(255,200,75);}

.dash-container:hover{background-color:#63B143!important;}
.dash-container h2 a{color:#000;}
.dash-container:hover h2, .dash-container:hover h2 a, .dash-container:hover .ico-container{color:#fff!important;}
.dash-container h2{text-align:left; border-bottom:0; border-top:solid 0px #3b3b3b; padding:20px 4px 20px 0; font-size:18px; float:left; width:calc(100% - 80px);}

.dash-section .ico-section .doc{position:absolute; top:-2px; right:0px; font-size:30px; line-height:30px;}
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
{border-radius:0.25rem;}

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn{border-radius:0.25rem!important;}

table.dataTable.stripe>tbody>tr td:last-child>*, table.dataTable.display>tbody>tr td:last-child>*
{
	min-width:75px;
}
 
table.table-bordered.dataTable .bothColor td:last-child, table.table-bordered.dataTable td:last-child{min-width:75px!important;}

.dataTables_wrapper{margin-bottom:10px;}

.close{background:none; border:0; font-size:18px; font-weight: bold;}

[data-layout=horizontal] .menu .navbar-menu .container-fluid{padding:0;}

[data-layout=horizontal] .navbar-nav .nav-item .menu-dropdown{top:36px; left:0!important;}
[data-layout=horizontal] .navbar-menu .navbar-nav>li:nth-of-type(2)>.nav-link.menu-link{padding-left:10px;}

.btn-info{background-color:#63B143; border-color:#63B143; }
.btn-info:hover, .btn-info:active, .btn-info:focus{background-color:#535353	; border-color:#535353;}

.modal-body{overflow-x:auto;}

.alert-dismissible .btn-close{right:10px; top:5px;}

[data-layout=horizontal] .navbar-nav .nav-item .nav-link[data-bs-toggle=collapse]:after
{
	-webkit-transform: rotate(90deg)!important; 
    transform: rotate(90deg)!important;
}
/*
[data-layout=horizontal] .navbar-nav .nav-item:last-child{ position:relative; top:0;}
[data-layout=horizontal] .navbar-nav .nav-item:last-child a{display:none;}
[data-layout=horizontal] .navbar-nav .nav-item:last-child .menu-dropdown
	{
		position: relative;
    display: block;
    top: 0;
    background: no-repeat;
	padding:0;
	}
[data-layout=horizontal] .navbar-nav .nav-item:last-child:hover{background:none!important;}

[data-layout=horizontal] .navbar-nav .nav-item:last-child .menu-dropdown a:{display:block;}


[data-layout=horizontal] .navbar-nav .nav-item:last-child .menu-dropdown:first-child>ul.flex-column
	{
		    -webkit-box-orient: horizontal!important;
    -webkit-box-direction: normal!important;
    -ms-flex-direction: row!important;
    flex-direction: row!important;
	}
	
	
[data-layout=horizontal] .navbar-nav .nav-item:last-child .menu-dropdown ul li.nav-item{
		padding: 0.5rem 0;
	}

[data-layout=horizontal] .navbar-nav .nav-item:last-child .menu-dropdown ul li.nav-item:hover{background: #535353!important;}
	
[data-layout=horizontal] .navbar-nav .nav-item:last-child:hover>.menu-dropdown a:hover{	color:#fff!important;}

*/

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link i.fa{font-family:FontAwesome;}

.fa-arrow-right:before {
    content: "\f061";
}

div.dt-buttons{float:right;}

div.dt-buttons button{
	 color: #fff!important;
    background: #63B143!important;
    border-color: #63B143!important;
	padding:3px 15px!important;
	height: 20px!important;
    font-size: 11px!important;
    min-width: 100px!important;
    line-height: 11px!important;
	border-radius:0.25rem!important;
}

div.dt-buttons button:hover, div.dt-buttons button:focus
{
	color: #fff!important;
   background: #535353!important;
   border-color: #535353!important;
}
/***************************Loader CSS Starts***************/
div.dataTables_wrapper div.dataTables_processing
{
	outline: 0px!important;
    box-shadow: none!important;
    background: #fff!important;
    opaCity: 1!important;
    padding: 0!important;
    background-color: transparent!important;
    z-index: 2000!important;
    border-radius: 300px!important;
	width:90px!important;
}
div.dataTables_processing>div:last-child{height:12px!important;}
.panel-body .row{margin:0;}
.ol-listing {PADDING:5PX; background:#fff;}
.ol-listing ol{    
	display: block;
    width: 100%;
    float: left;
    border-top: solid 0px #ccc;
	
}

.ol-listing li{float:left; display:block; width:20%; margin:0; border: 0;  border-left: solid 1px #ccc; border-right: solid 1px #ccc;
    border-bottom: solid 0px #ccc; border-radius:0!important; padding:3px 5px;
}

/***************************Loader CSS Ends***************/
/*********************Media Start******************/

.page-content{margin-top:30px;}



@media (max-width: 1352px)
	{
		.navbar-menu .navbar-nav .nav-link i{width:22px; min-width:22px; font-size:14px;}
		[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link{padding:7px 22px 7px 5px;}
		[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {padding:7px 22px 7px 5px;}
	}

@media (max-width: 1300px) {
.navbar-menu .navbar-nav .nav-link{font-size:14px;}
.navbar-menu .navbar-nav .nav-link i{min-width:20px; font-size:16px;}
[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link{padding:7px 20px 7px 5px;}
[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {padding:7px 20px 7px 5px;}
}

@media (max-width: 1280px)
{
	.dataTables_wrapper{margin-bottom:10px; overflow-x:auto;}
}

@media (max-width: 1238px) {
.navbar-menu .navbar-nav .nav-link{font-size:14px;}
.navbar-menu .navbar-nav .nav-link i{min-width:18px; font-size:15px; width:18px;}
[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link{padding:7px 18px 7px 5px;}
[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {padding:7px 18px 7px 5px;}
[data-layout=horizontal] .navbar-menu .navbar-nav>.nav-item>.nav-link[data-bs-toggle=collapse]:after{right:-3px; font-size:16px;}
}

@media (max-width: 1168px){
[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link{ padding: 7px 18px 7px 5px;}
}


@media (min-width: 1200px)
{
.other-input{width:20%; float:left;}	
}

@media (max-width: 1199px)
{
.other-input{width:33.3%; float:left; margin-bottom:20px;}	
.proceccing-dt  .col-md-2{    width: 30.33%;}
.proceccing-dt .col-xxl-2:last-child, .proceccing-dt .col-md-2:last-child{padding-right:0;}
.proceccing-dt .col-xxl-2, .proceccing-dt .col-md-2{margin-bottom:10px;}

::placeholder {
  
  opaCity: 1; /* Firefox */
  font-size:8px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 font-size:8px;
}

::-ms-input-placeholder { /* Microsoft Edge */
 font-size:8px;
}


}

@media (max-width: 1065px)
{
	.exp-csv .gy-4 .col-md-3{
		-webkit-box-flex: 0;  -ms-flex: 0 0 auto; flex: 0 0 auto;  width: 100%;;
	} 
	.exp-csv .gy-4 .col-md-5, .exp-csv .gy-4 .col-md-4{
		-webkit-box-flex: 0;  -ms-flex: 0 0 auto; flex: 0 0 auto;  width: 100%;
	} 
	.login-pg{width:70%;}
    .password-pg{width:70%;} 
}



@media (max-width: 1024px)
{
	[data-layout=horizontal] .page-content{margin-top:10px!important;}
	[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown{border-radius:0;}
	[data-layout=horizontal] .menu .navbar-menu{padding-right:0!important;}
	[data-layout=horizontal] .menu .navbar-menu .navbar-nav>li:nth-of-type(2)>.nav-link.menu-link{ padding-left:0px!important;}
	[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link{ padding-left:0px!important;}
	[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {padding:7px 14px 7px 0px;}
	[data-layout=horizontal] .menu .menu-dropdown{width:100%!important;}
	[data-layout=horizontal] .menu-dropdown{    background: #535353!important;}
	[data-layout=horizontal] .menu .navbar-menu .navbar-nav .nav-sm .nav-link:before{opaCity:0!important;}
	.navbar-menu li{padding:0 10px;}
	[data-layout=horizontal] .navbar-nav .nav-item .menu-dropdown{top:0px; left:0!important;}
}


/*******************mobile menu start**************/

@media (max-width: 1024.1px){
[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown {
    display: none; 
    height: auto!important;
}}
@media (max-width: 1024px){
	
[data-layout=horizontal] .page-content {
    margin-top: 10px!important;
}	
[data-layout=horizontal] .navbar-menu {
    display: none;
}
[data-layout=horizontal] .navbar-menu .navbar-nav>li:nth-of-type(2)>.nav-link.menu-link{padding-left:5px;}
.navbar-menu li {
    padding: 0 10px;
}
[data-layout=horizontal] .menu .navbar-menu {
    display: block;
    max-height: 360px;
    overflow-y: auto;
    padding-left: 0;
	padding-right:0;
}
}
@media (max-width: 1024.1px){
[data-layout=horizontal] .topnav-hamburger {
    visibility: visible!important;}
	
[data-layout=horizontal] .menu .navbar-menu .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}	
[data-layout=horizontal] .navbar-nav .nav-item .menu-dropdown {
    top: 0px;
    left: 0!important;
}
[data-layout=horizontal] .menu .menu-dropdown.show {
    display: block!important;
}
[data-layout=horizontal] .menu .menu-dropdown {
    position: relative;
    min-width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 28px;
    left: 0;
    -webkit-animation: none;
    animation: none;
    padding-top: 0;
}

[data-layout=horizontal] .menu-dropdown {
    background: #535353!important;
}

[data-layout=horizontal] .menu .menu-dropdown.show {
    display: block;
}
[data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown {
    border-radius: 0;
}
[data-layout=horizontal] .menu .menu-dropdown {
    width: 100%!important; background: #535353!important;
}

}
/*******************mobile menu ends******************/



@media (max-width: 999px)
{
	.login-pg{width:90%;}
    .password-pg{width:90%;}
}

@media (min-width: 768px){
.topbar-user {
    background-color: #f1702b;
}
.topnav-hamburger{margin-top:20px;}
}
.topbar-user {
    background-color: #f1702b;
}

@media (max-width: 999px) {
.search-partner .btn{width:50%!important; float:left; margin-left:30%;}
.search-section{padding:0;}
.search-section{width:100%;}
.search-section .form-control{width:32.33%; margin-right:1%; float:left; margin-bottom:5px;}
.page-title-box-lrs, [data-layout=horizontal] .page-title-box{width:100%;}
}

@media (max-width: 767px){	
[data-layout=horizontal] .page-content{min-height:55vh;}

.login-lft{width:96%; margin:15px 2%!important;}
.login-rgth{padding:0 30%;}
.login-heading{font-size:16px; margin: 10px 0!important; padding:5px 10px 10px 10px;}
.other-input{width:50%; float:left;}	
.btn-section .col-md-6 {-webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; width: 50%;}

.page-title-box-lrs, [data-layout=horizontal] .page-title-box{width:100%;}

.footer{height:auto;}
[data-layout=horizontal] .main-content{margin-bottom:0px;}
.header-item .input-container-floating {width:100px;}
.header-item .input-container-floating .form-label{width:100%; padding:0;}
.header-item .input-container-floating .form-select{width:100%; background:url(../images/select_bg.png) no-repeat scroll 95% center transparent;}
.header-item .btn{padding:5px 0px!important;}
div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_filter{text-align:left; }
div.table-responsive>div.dataTables_wrapper>div.row>div[class^=col-]:last-child{padding-left:0!important;}
.dataTables_filter .col-sm-12>*{padding-left:0!important;}
.search-partner .input-container-floating .form-label{  width: 30%;}
.search-partner .input-container-floating .form-control{ width:50%;}

}

@media (max-width: 576px){
.txtbox-btn{padding-left:30%;}
.txtbox-btn .btn{width:100%;}
.page-title-right{margin-top:5px; border-top:solid 2px #fff; padding-top:5px;}
.other-input{width:100%; float:left;}	
.btn-container .submit{margin-bottom:3px;}
.login-pg{width: 100%;}
.password-pg{width:100%;}
.login-lft{margin-top:10px!important;}
.login-rgth .user-ico{font-size:68px; line-height:40px;}
.login-rgth{padding:0 20%;}
}

@media (max-width: 575.98px){
[data-layout=horizontal] .navbar-menu .container-fluid{padding:0 15px!important;}
}

@media (max-width: 480px)
{
	.exp-csv .gy-4 .col-md-5, .exp-csv .gy-4 .col-md-4{
		-webkit-box-flex: 0;  -ms-flex: 0 0 auto; flex: 0 0 auto;  width: 100%;
	} 
	.card-title{max-width:50%;}
}
.pagination{padding:3px!important;}
.page-link{padding:3px 10px!important; color:#000!important; font-size:11px; border:0; background:transparent;}

/***************Changes made for theme elements starts here ***********************/

.dt-buttons a.dt-button, .dt-buttons button.dt-button, .dt-buttons div.dt-button, .dt-buttons input.dt-button
{height:20px; padding:3px 10px;}

.action a, .actions a{margin-right:10px!important;}
.welcome-msg{margin-left:0!important;}
.welcome-msg i{float:left;  margin-right:0!important;}
.navbar-header .user-name-text{margin-left:0!important;}
.header-center{width: 100%;margin: 0 auto;}
.welcome-user{ float: left; margin-top: 10px; font-weight: 700;}

.user-name-sub-text{
	max-width: 75px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sys-status-menu{display:none;}	

.header-item .input-container-floating .form-select option{color:#000!important}
.input-value{float:left;}
.output-container{width:100%; float:left; margin-bottom:5px;}
.output-container label.form-label{width:auto; margin-right:5px!important;}
[data-layout=horizontal] .page-title-box{padding-bottom:5px; margin:0; padding-top:5px;}
.output-border{width:100%; float:left;  /*border:solid 1px #ccc; padding:10px; margin-bottom:5px;*/}
.user-name-sub-text{margin-left:0!important;}

@media (max-width: 1199px){.welcome-msg i{margin-right:0!important;}}
@media (max-width: 575px) {.sys-status-menu{display:block;}}


/***************Changes made for theme elements ends here ***********************/

/**************Mukesh Design Changnes****************/
.form-check.checkBox .form-check-input {   
    margin-left: 0;
    margin-right: 10px;
}
.noteMsgRed{
    color: red;
}

/* Added by MJ for Datatable listing */
table.dataTable.display>tbody>tr.odd>.sorting_1, table.dataTable.order-column.stripe>tbody>tr.odd>.sorting_1 {
    background-color: #dee6fc;
}
table.dataTable.display>tbody>tr.even>.sorting_1, table.dataTable.order-column.stripe>tbody>tr.even>.sorting_1 {
    background-color: #93c47d;
}
table.dataTable.hover > tbody > tr:hover > *, table.dataTable.display > tbody > tr:hover > * {
    background-color: #93c47d;
}
table.dataTable.hover > tbody > tr.selected:hover > *, table.dataTable.display > tbody > tr.selected:hover > * {
    background-color: #93c47d;
} 

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    border: 1px solid #63B143;
    background: #63B143;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0;
    color: #000!important;
    border: 1px solid #eff2f7;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    border: 1px solid #eff2f7; padding:0;
}
.dataTables_wrapper .dataTables_paginate {
    padding-top: 1.25em;
}
.dataTables_wrapper .dataTables_info {
    padding-top: 1.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    margin-left: 0px; border-radius: 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #93c47d; border: 1px solid #93c47d;  padding:0;
}

.page-link:hover{background: #93c47d;} 
 
/* Added by MJ for Datatable listing */

/* added by chk 23-03-23*/
/*.dataTables tr.disabledColor td:not(:last-child) {*/
table.table-bordered.dataTable .disabledColor td:not(:last-child) {
    opaCity: 0.5;
    background: #a4a4b140!important;
    font-weight:bold;
}
.disabledColor input[type="text"], .disabledColor textarea {
    opaCity: 0.5;
    pointer-events: none; 
}

.disabledColor input[type="checkbox"] {
    opaCity: 0.5;
    pointer-events: none;
}
.disabledColor a:not(.lock-a){
    opaCity: 0.5;
    cursor: text !important;
    pointer-events: none !important;
}
table.table-bordered.dataTable .cscColor td {color: #e75480!important;font-weight:bold;}
table.table-bordered.dataTable .sfColor td {color: #FF8C00!important;font-weight:bold;}
table.table-bordered.dataTable .bothColor td {color:blue!important;font-weight:bold;}
/* added by chk */

/* Added By Abhishek */
form-check-label{
    cursor: pointer !important;
}