<!doctype html>
<html lang="en" data-layout="horizontal" data-layout-style="" data-layout-position="fixed" data-topbar="light">

<head> 
    <meta charset="utf-8"/>    <title>Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
 
    
	<link rel="stylesheet" href="/assets/libs/jsvectormap/css/jsvectormap.min.css"/>
     <!--datatable css-->
     <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" /> 
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" /> 
    <!--datatable responsive css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css"> 
   
    <!-- Head Css -->   
    <!-- Layout config Js -->
    
	<script src="/assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/assets/css/icons.min.css"/>
	<link rel="stylesheet" href="/assets/css/app.min.css"/>
	<link rel="stylesheet" href="/assets/css/custom.css"/>
    <!-- Head Css END --> 
    <!-- One of the following themes -->
    <!-----NEW-------->
    
	<link rel="stylesheet" href="/assets/libs/%40simonwep/pickr/themes/classic.min.css"/>
	<link rel="stylesheet" href="/assets/libs/%40simonwep/pickr/themes/monolith.min.css"/>
	<link rel="stylesheet" href="/assets/libs/%40simonwep/pickr/themes/nano.min.css"/>
	<link rel="stylesheet" href="/assets/libs/multi.js/multi.min.css"/>
	<link rel="stylesheet" href="/assets/libs/%40tarekraafat/autocomplete.js/css/autoComplete.css"/>
       
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<!-----NEW End-------->
            
</head>
<body>
    <div id="layout-wrapper">
        <header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">
                <!-- LOGO -->
                <div class="navbar-brand-box horizontal-logo" style="padding-top: 5px;">
                    <span class="logo-lg">
                        <a href="/users/dashboard"><img src="/img/tenxlogo-svg.jpg" alt="LRS" style="height: 60px;"/></a>
                    </span> 
                </div>

                <button type="button" class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger" id="topnav-hamburger-icon">
                    <span class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button> 
                <!-- App Search--> 
            </div>
            
            <div class="head-bottom align-items-center header-center">
                <h3>NATIONAL ATTORNEY TITLE</h3>
            </div>

                        <div class="d-flex align-items-center">
                 
                    <!--<div class="ms-1 header-item d-none d-sm-flex">
                        <div class="input-container-floating">
                        <form method="post" accept-charset="utf-8" horizontal="1" action="/reviews/index/4"> 
                            <label for="basiInput" class="form-label">System Status</label>
                            <div class="input select"><select name="archive" onchange="this.form.submit()" class="form-select form-select-sm" aria-label=".form-select-sm example" id="archive"><option value="Current">Current</option><option value="Archive">Archive ( &lt; 2020)</option></select></div>						</form> 
                        </div>
                    </div> -->
                 
                 
                <div class="dropdown ms-sm-3 header-item topbar-user">
                    <button type="button" class="btn" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-flex align-items-center"> 
                       
                            <span class="text-start ms-xl-2 welcome-msg">
                                <i class="ri-account-circle-line"></i>
                              <span class="welcome-user">
                                <span class="d-none d-xl-inline-block ms-1 fw-semibold user-name-text">Welcome </span>
                                <span class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text">tiuadmin User</span>
                              </span>
                            </span>
                        </span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- <div class="input-container-floating sys-status-menu"> 
                            <select class="form-select form-select-sm" aria-label=".form-select-sm example" fdprocessedid="evwp6k">
                                <option selected="">Current</option>
                                <option value="1">Archive</option> 
                            </select> 
					    </div> -->

                        <a href="/users/dashboard" class="dropdown-item"><i class="mdi mdi-home text-muted fs-16 align-middle me-1"></i> <span class="align-middle" data-key="t-home">Home</span></a>                        <a href="/users/logout" class="dropdown-item"><i class="mdi mdi-logout text-muted fs-16 align-middle me-1"></i> <span class="align-middle" data-key="t-logout">Logout</span></a> 
                     
                    </div>
                </div>
                
            </div>
                    </div>
    </div>
</header> 

                    
 
                <!-- ========== App Menu ========== -->
<div class="app-menu navbar-menu">
    <div id="scrollbar">
        <div class="container-fluid">
            <div id="two-column-menu"></div>
            <ul class="navbar-nav" id="navbar-nav">
                <li class="menu-title"><span data-key="t-menu">Menu</span></li>
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarPartners" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarPartners">
                        <i class="ri-dashboard-2-line"></i> <span data-key="t-partners">Partners</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarPartners">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
								<a href="/company-mst" class="nav-link" data-key="t-partnerlisting">List Partners</a>                            </li> 
                            <li class="nav-item">
                                <a href="/users/partner-user" class="nav-link" data-key="t-userlisting">List Partner Users</a>                            </li>
                            <!-- <li class="nav-item">
                                                             
                            </li> --> 
                            <li class="nav-item">
                                <a href="/fields-mst/map-company-field" class="nav-link" data-key="t-mappartner">Map Partners Fields</a>                            </li>
                            <li class="nav-item">
                                <a href="/fields-mst/import-company-field" class="nav-link" data-key="t-importsheetsetting">Import Sheet Setting</a>                            </li> 
                            <li class="nav-item">
                                <a href="/company-api-keys" class="nav-link" data-key="t-partnerapikey">Manage Partner API Key</a>                            </li> 
							
                        </ul>
                    </div>
                </li> 
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecords" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecords">
                        <i class="las la-record-vinyl"></i> <span data-key="t-records">Records</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecords">
                        <ul class="nav nav-sm flex-column"> 
                            <li class="nav-item">
								<a href="/files-main-data/import-records" class="nav-link" data-key="t-uploadcsv">Upload CSV</a>                            </li>
							<li class="nav-item">
								<a href="/files-vendor-assignment/add-records" class="nav-link" data-key="t-add">Add Record</a>                            </li>
                            <li class="nav-item">
								<a href="/files-vendor-assignment" class="nav-link" data-key="t-index">Record Listing</a>                            </li>
                            <li class="nav-item">
								<a href="/files-vendor-assignment/attindex" class="nav-link" data-key="t-index">Attorney Assignment</a>                            </li>
                            <li class="nav-item">
								<a href="/files-vendor-assignment/essindex" class="nav-link" data-key="t-index">Escrow Service Assignment</a>                            </li>
							<!--<li class="nav-item">
								<a href="/files-vendor-assignment/search-records" class="nav-link" data-key="t-search-records">Search Record</a>                            </li>-->
                            <!-- <li class="nav-item">
								<a href="/files-checkin-data/sample-import" class="nav-link" data-key="t-downloadcsv">Download Sample Import CSV</a>                            </li> -->
                            <li class="nav-item">
								<a href="/master-data/master-search" class="nav-link" data-key="t-uploadcsv">Master Search</a>                            </li>
                            
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecords" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecords">
                        <i class="ri-settings-2-line"></i> <span data-key="t-records">Vendor Management</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecords">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
								<a href="/vendor" class="nav-link" data-key="t-list">Vendors List</a>                            </li>
                            <li class="nav-item">
								<a href="/vendor/add" class="nav-link" data-key="t-index">Add Vendor</a>                            </li>
							<li class="nav-item">
								<a href="/vusers" class="nav-link" data-key="t-add">Vendor User List</a>                            </li>
                            <li class="nav-item">
								<a href="/vusers/vendor-add" class="nav-link" data-key="t-add">Add Vendor User</a>                            </li>
                        </ul>
                    </div>
                </li>
                
                <!-- <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecords" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecords">
                        <i class="ri-account-circle-line"></i> <span data-key="t-records">Masters</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecords">
                        <ul class="nav nav-sm flex-column"> 
                            <li class="nav-item">
								<a href="/master-data/master-search" class="nav-link" data-key="t-uploadcsv">Search Record</a>                            </li>
							
							
                        </ul>
                    </div>
                </li> -->
                
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecords" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecords">
                        <i class="ri-settings-2-line"></i> <span data-key="t-records"><!-- Receipt of Exam -->AOL Processing</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecords">
                        <ul class="nav nav-sm flex-column"> 
                            <li class="nav-item">
                                <a href="/files-exam-receipt" class="nav-link" data-key="t-receipt">Receipt of Exam</a>                            </li>
                            <li class="nav-item">
                                <a href="/files-exam-receipt/upload" class="nav-link" data-key="t-receipt">Upload Receipt of Exam CSV</a>                            </li>
							<li class="nav-item">
                                <a href="/fields-mst-exam/map-company-field" class="nav-link" data-key="t-receipt">Map Receipt of Exam Fields</a>                            </li>
							<li class="nav-item">
                                <a href="/fields-mst-exam/import-company-field" class="nav-link" data-key="t-receipt">Import Receipt of Exam Fields</a>                            </li>
                            
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecords" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecords">
                        <i class="las la-file-upload"></i> <span data-key="t-records">Recording Data</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecords">
                        <ul class="nav nav-sm flex-column"> 
                            <li class="nav-item">
                                <a href="/files-recording-data" class="nav-link" data-key="t-receipt">Recording Data</a>                            </li>
                            
                            
                        </ul>
                    </div>
                </li>
                
				<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecords" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecords">
                        <i class="ri-account-circle-line"></i> <span data-key="t-records">AOL</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecords">
                        <ul class="nav nav-sm flex-column"> 
                            <li class="nav-item">
								<a href="/files-vendor-assignment/aolindex" class="nav-link" data-key="t-index">Create AOL Template</a>                            </li>
                            <li class="nav-item">
								<a href="/reviews/list" class="nav-link" data-key="t-index">Attorney Reviews</a>                            </li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarShip" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarShip">
                        <i class="ri-account-circle-line"></i> <span data-key="t-ship">County Cal</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarShip">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">								
								<a href="/files-accounting-data" class="nav-link" data-key="t-accountingentry">County Cal</a>                            </li>                            
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarCal" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCal">
                        <i class="ri-settings-2-line"></i> <span data-key="t-reports">Reports</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarCal">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">								
																	<li class="nav-item">
										<a href="/fields-mst/export-company-field" class="nav-link" data-key="t-exportsheetsetting">Generate Report</a>									</li> 
								                            </li>                            
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarOthers" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarOthers">
                        <i class="ri-settings-2-line"></i> <span data-key="t-others">Others</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarOthers">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="/" class="nav-link" data-key="t-userlisting">System Users</a>                            </li> 
                            <li class="nav-item">
                                <a href="/transaction-type-mst" class="nav-link" data-key="t-userlisting">Transaction Type Master</a>                            </li>
                        </ul>
                    </div>
                </li> 
                
                <!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarOpt" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarOpt">
                        <i class="ri-dashboard-2-line"></i> <span data-key="t-opt">Operations</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarOpt">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
								<a href="/files-qc-data" class="nav-link" data-key="t-rejections">Rejection Management</a>                            </li>
                            <li class="nav-item">
								<a href="/files-accounting-data" class="nav-link" data-key="t-accountingentry">Accounting Entry</a>                            </li>
                            <li class="nav-item">
								<a href="/import-accounting-info" class="nav-link" data-key="t-ImportAccountingInfo">Upload Accounting Info (Import Accounting CSV)</a>                            </li>
                            <li class="nav-item">
								<a href="/files-accounting-data/account-sheet" class="nav-link" data-key="t-accountingseet">Generate Accounting Sheet</a>                            </li>
                            <li class="nav-item">
								<a href="/files-accounting-data/estimated-fee-sheet" class="nav-link" data-key="t-estimatedfeesheet">Estimated Fee Sheet</a>                            </li>
                            <li class="nav-item">
								<a href="/files-accounting-data/pending-file-estimate-sheet" class="nav-link" data-key="t-pendingfileestimatesheet">AF Pending File Estimate Sheet</a>                            </li>
                            <li class="nav-item">
								<a href="/csc-accounting" class="nav-link" data-key="t-cscaccounting">CSC Accounting / RecInfo Upload</a>                            </li><li class="nav-item">
								<a href="/simplifile-accounting" class="nav-link" data-key="t-simplifileaccounting">Simplifile Accounting / RecInfo Upload</a>                            </li>
                            <li class="nav-item">
                                <a href="/huntington-accounting" class="nav-link" data-key="t-huntingtonaccounting">Huntington Accounting / RecInfo Upload</a>                            </li>
                        </ul>
                    </div>
                </li>-->
				
                <!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarShip" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarShip">
                        <i class="las la-shipping-fast"></i> <span data-key="t-ship">Ship to County</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarShip">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
								<a href="/files-shipto-county-data" class="nav-link" data-key="t-sendtoCounty">Send to County</a>                            </li>
                            <li class="nav-item">
								<a href="/import-shipping-info" class="nav-link" data-key="t-esub">Ship to County eSub upload</a>                            </li>
                            <li class="nav-item">
								<a href="/files-shipto-county-data/generate-shipping-sheet" class="nav-link" data-key="t-shipsheet">Generate Shipping CSV Sheet</a>                            </li>
                        </ul>
                    </div>
                </li>-->

                <!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarScanning" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarScanning">
                    <i class="las la-barcode"></i> <span data-key="t-Scanning">Scanning Recognition</span> 
                    </a>
 
                    <div class="collapse menu-dropdown" id="sidebarScanning">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
								<a href="/files-recording-data/scanning-recognition" class="nav-link" data-key="t-scann">Scanning Recognition</a>                            </li>
 
                            <li class="nav-item">
								<a href="/files-recording-data/initiate-coversheet" class="nav-link" data-key="t-inCoversheet">Initiate Coversheet</a>                            </li>
 
                        </ul>
                    </div>
                </li>-->

                <!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarRecording" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarRecording">
                        <i class="las la-record-vinyl"></i> <span data-key="t-recording">Recording</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarRecording">
                        <ul class="nav nav-sm flex-column">
                           
                            <li class="nav-item">
								<a href="/files-recording-data/index-new" class="nav-link" data-key="t-keywithimage">Key With Image</a>                            </li>
                            <li class="nav-item">
								<a href="/files-recording-data/recording-research" class="nav-link" data-key="t-reseach">Research</a>                            </li>
                            <li class="nav-item">
								<a href="/import-recording-info" class="nav-link" data-key="t-importrecordinginfo">Upload Recording Info (Import Recording CSV)</a>                            </li>
                            <li class="nav-item">
								<a href="/files-recording-data/recording-csv" class="nav-link" data-key="t-recordingcsv">Generate CSV</a> 
                            </li>
                            <li class="nav-item">
								<a href="/files-recording-data/recordingkey-no-image" class="nav-link" data-key="t-keynoimage">Key No Image</a> 
                            </li>
							<li class="nav-item">
								<a href="/files-recording-data/recording-management-report" class="nav-link" data-key="t-recordingManagementReport">Recording Management Report</a> 
                            </li>
							<li class="nav-item">
								<a href="/files-recording-data/recording-confirmation-coversheets" class="nav-link" data-key="t-recordingConfirmationCoversheets">Generate Recording Confirmation Coversheets</a>                            </li>
                            
                            <li class="nav-item"> 
								<a href="/files-returned2partner/return-partner-new" class="nav-link" data-key="t-returntopartnernew">Returned To Partner</a>                            </li>
                            <li class="nav-item">
                                <a href="/master-data/complete-order" class="nav-link" data-key="t-userlisting">Completed Order</a>                            </li> 
							<li class="nav-item">
								<a href="/files-recording-data/manual-confirmation-coversheets" class="nav-link" data-key="t-manualConfirmationCoversheets">Manual Confirmation Coversheets</a>                            </li>
							<li class="nav-item">
								<a href="/files-recording-data/new-confirmation-coversheets" class="nav-link" data-key="t-newConfirmationCoversheets">New Confirmation Coversheets</a>                            </li>
                            <li class="nav-item">
								<a href="/files-returned2partner/generate-returnfile-sheet" class="nav-link" data-key="t-generatereturnfilesheet">Generate Return File Sheet</a>                            </li>
                        </ul>
                    </div> 
                </li>-->
                
				<!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarOthers" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarOthers">
                        <i class="ri-settings-2-line"></i> <span data-key="t-others">Others</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarOthers">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="/" class="nav-link" data-key="t-userlisting">System Users</a>                            </li> 
                            <li class="nav-item">
                                <a href="/users/change-password" class="nav-link">Change Password</a>                            </li>
							<li class="nav-item">
                                <a href="/fedex-shipping-setting" class="nav-link">Shipping Setting</a>                            </li>
							<li class="nav-item">
                                <a href="/charge-master" class="nav-link">Banking Detail Charge Type</a>                            </li> 
                            <li class="nav-item">
                                <a href="/document-type-mst" class="nav-link" data-key="t-userlisting">Document Type Master</a>                            </li>
                            <li class="nav-item">
                                <a href="/county-mst" class="nav-link" data-key="t-createuser">List County</a> 
                            </li> 
							<li class="nav-item">
                                <a href="/document-countycal-mst" class="nav-link" data-key="t-userlisting">County Cal Document Type Master</a>                            </li>
							<li class="nav-item">
                                <a href="/document-csc-mst" class="nav-link" data-key="t-userlisting">CSC Document Type Master</a>                            </li>
							<li class="nav-item">
                                <a href="/document-simplifile-mst" class="nav-link" data-key="t-userlisting">Simplifile Document Type Master</a>                            </li> 
                        </ul>
                    </div>
                </li> -->
				
                <!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarMasters" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarMasters">
                        <i class="ri-account-circle-line"></i><span data-key="t-masters">Masters</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarMasters">
                        <ul class="nav nav-sm flex-column">
							<li class="nav-item">
                                <a href="/master-data/master-search" class="nav-link">Master Search</a>                            </li>
							<li class="nav-item">
                                <a href="/master-data/management-report" class="nav-link">Management Report</a>                            </li>
                        </ul>
                    </div>
                </li>-->
               
                <!--<li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarStatistic" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarStatistic">
                        <i class="ri-account-circle-line"></i><span data-key="t-statistic">Statistics</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarStatistic">
                        <ul class="nav nav-sm flex-column">
							<li class="nav-item">
                                <a href="/statistics/checkin-to-submission" class="nav-link">Checkin Date to Submission Report</a>                            </li>
                            <li class="nav-item">
                                <a href="/statistics/checkin-to-recording" class="nav-link">Checkin Date to Recording Information</a>                            </li>
                            <li class="nav-item">
                                <a href="/statistics/open-rejected-status" class="nav-link">Open Rejected Status</a>                            </li>
                        </ul>
                    </div>
                </li>-->
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
    <div class="sidebar-background"></div>
</div>
<!-- Left Sidebar End -->
<!-- Vertical Overlay-->
<div class="vertical-overlay"></div> 
               
        <div class="main-content">
            <div class="page-content">
				
                <div class="container-fluid lrs-frm sml-field">


                                            <!-- Page title and quick search -->
                        <div class="row" style="margin-bottom:0px;">
                            <div class="col-12">
                                <div class="title-bar">
                                    <div class="page-title-box-lrs d-sm-flex align-items-center justify-content-between">
                                        <h4 class="mb-sm-0"></h4>
                                        <!-- (Use This Section to import partner CSV sheet.) -->
                                    </div>
                                    <div class="input-container-floating -floating search-section">
    <form method="post" accept-charset="utf-8" horizontal="1" action="/master-data/advance-search" action="/reviews/index/4">        <input type="text" name="NATFileNumber" class="form-control" id="NATFileNumber" aria-required="true" Placeholder="NAT File Number">
        <input type="text" name="PartnerFileNumber" class="form-control" id="PartnerFileNumber" aria-required="true" Placeholder="Partner File Number">
        <input type="text" name="Grantors" class="form-control" id="mortgagorgrantor" aria-required="true" Placeholder="Grantor(s)">
        <input type="text" name="State" class="form-control" id="State" aria-required="true" Placeholder="State">
        <input type="text" name="County" class="form-control" id="County" aria-required="true" Placeholder="County">
        <div class="submit">
            <input type="submit" id="searchBtnId" class="btn btn-success" style="padding:3px 10px!important;" value="Quick Search">
                    </div>
    </form></div> 
                                </div>
                            </div>
                        </div>
                    
                                        <style type="text/css">
label {margin-right: 10px;}
h2 {margin: 20px;}
.form-control, .form-control-sm { padding: 0px 7px !important;}
.jSignature { height: 118px !important;}
#signature-pad { cursor: url('https://nat.tiuconsulting.us/assets/images/pen.png'), crosshair !important;}
.question{ margin-top: 10px; }
b{ font-weight: bold; }
input[type="radio" i] { margin-top: 5px; margin-left: 18px; vertical-align: sub;}
.warning::before { content: "\26A0"; margin-right: 5px; color: orange;}
.question { margin-bottom: 20px; padding: 5px; border: 1px solid #ccc; border-radius: 8px; }
.sub-question { margin-left: 20px; margin-top: 2px; }
textarea { display: block; margin-top: 10px; width: 96%; height: 80px; margin-left: 18px; }
.docs{ background-color: #009942; border: 1px solid #009942; }
</style>
    <!--<p class="text-center">Review ID: 4</p>-->
<div class="col-lg-12">
<div class="card">
<h2 class="text-center">Attorney Review</h2>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <div class="row">
            <div class="col-md-6">
            <b>NAT File Number:</b> 300004<br>
            <b>Loan Number:</b> 56789<br>
            <b>Loan Amount:</b> 3000000<br>
            <b>Transaction Type:</b> 2<br>
            <b>File Start Date:</b> 1/13/25, 12:00 AM<br>
        </div>
        <div class="col-md-6">
            <b>Street Number:</b> 1289<br>
            <b>City:</b> Hudson<br>
            <b>State:</b> OH<br>
            <b>County:</b> Clark<br>
            <b>Zip:</b> 44744<br>
        </div>
        </div>
        <div>&nbsp;</div>
            <form method="post" accept-charset="utf-8" action="/reviews/index/4">            <!-- *************************************** Question Start *********************************************** -->
            <h4>Attorney Opinion Letter (AOL) Checklist - Title Review</h4>
            <span class="warning"><i>If any question below is answered NO, explain the negative response clearly. The order must be returned to NAT for curative action.</i></span>
            <div class="question">
                <label><b>1. Legal Description Match</b></label>
                <div class="sub-question">Does the legal description of the property match the following documents?</div>
                <div class="sub-question"><li> Proposed AOL</li></div>
                <div class="sub-question"><li> Vesting Deed & any proposed Conveyance Deed</li></div>
                <div class="sub-question"><li> Proposed Security Instrument</li></div>
                <div class="sub-question"><li> Title Records (e.g., prior recorded docs)</li></div>
                <div class="sub-question"><li> Property Appraiser search results and/or Tax Certificate</li></div>
                <input type="hidden" name="q1" value=""/><label for="q1-yes"><input type="radio" name="q1" value="Yes" onchange="toggleExplain(this, &#039;explain1&#039;)" id="q1-yes" checked="checked">Yes</label><label for="q1-no"><input type="radio" name="q1" value="No" onchange="toggleExplain(this, &#039;explain1&#039;)" id="q1-no">No</label> - <i>If NO, explain:</i>
                <textarea name="explain1" id="explain1" style="display:none;" placeholder="Please explain..." rows="5"></textarea>              </div>

              <div class="question">
                <label><b>2. Ownership Status</b></label>
                <div class="sub-question">According to the Title Records, is the property held in fee simple?</div>
                <input type="hidden" name="q2" value=""/><label for="q2-yes"><input type="radio" name="q2" value="Yes" onchange="toggleExplain(this, &#039;explain2&#039;)" id="q2-yes" checked="checked">Yes</label><label for="q2-no"><input type="radio" name="q2" value="No" onchange="toggleExplain(this, &#039;explain2&#039;)" id="q2-no">No</label> - <i>If NO, explain:</i>
                <textarea name="explain2" id="explain2" style="display:none;" placeholder="Please explain..." rows="5"></textarea>              </div>

              <div class="question">
                <label><b>3. Borrower(s) as Individuals</b></label>
                <div class="sub-question">Are all Borrower(s) individuals?</div>
                <!--<input type="hidden" name="q3" value=""/><label for="q3-yes"><input type="radio" name="q3" value="Yes" onchange="toggleExplain(this, &#039;sub3&#039;)" id="q3-yes" checked="checked">Yes</label><label for="q3-no"><input type="radio" name="q3" value="No" onchange="toggleExplain(this, &#039;sub3&#039;)" id="q3-no">No</label>-->
                <input type="hidden" name="q3" value=""/><label for="q3-yes"><input type="radio" name="q3" value="Yes" onchange="toggleExplain(this, &#039;sub3&#039;, false)" id="q3-yes" checked="checked">Yes</label><label for="q3-no"><input type="radio" name="q3" value="No" onchange="toggleExplain(this, &#039;sub3&#039;, true)" id="q3-no">No</label> - <i>If NO, complete the following sub-questions:</i>
                <div id="sub3" style="display:none">
                  <div class="sub-question">
                    <label>a. Did the Settlement Agent provide organizational documents of the entity or trust that owns the property, and do these documents allow it to own real property?</label>
                    <input type="hidden" name="q3a" value=""/><label for="q3a-yes"><input type="radio" name="q3a" value="Yes" onchange="toggleExplain(this, &#039;explain3a&#039;)" id="q3a-yes">Yes</label><label for="q3a-no"><input type="radio" name="q3a" value="No" onchange="toggleExplain(this, &#039;explain3a&#039;)" id="q3a-no">No</label> - <i>If NO, explain:</i>
                    <textarea name="explain3a" id="explain3a" style="display:none;" placeholder="Please explain..." rows="5"></textarea>                  </div>
                  <div class="sub-question">
                    <label>b. Has the entity/trust issued a resolution authorizing an individual to sign the proposed Security Instrument or Conveyance Deed?</label>
                    <input type="hidden" name="q3b" value=""/><label for="q3b-yes"><input type="radio" name="q3b" value="Yes" onchange="toggleExplain(this, &#039;explain3b&#039;)" id="q3b-yes">Yes</label><label for="q3b-no"><input type="radio" name="q3b" value="No" onchange="toggleExplain(this, &#039;explain3b&#039;)" id="q3b-no">No</label> - <i>If NO, explain:</i>
                    <textarea name="explain3b" id="explain3b" style="display:none;" placeholder="Please explain..." rows="5"></textarea>                  </div>
                </div>
              </div>

              <div class="question">
                <label><b>4. Security Instrument & AOL Consistency</b></label>
                <div class="sub-question">Do the following match between the proposed Security Instrument and the proposed AOL?</div>
                <div class="sub-question"><li> Loan number</li></div>
                <div class="sub-question"><li> Loan amount</li></div>
                <div class="sub-question"><li> Lender name</li></div>
                <input type="hidden" name="q4" value=""/><label for="q4-yes"><input type="radio" name="q4" value="Yes" onchange="toggleExplain(this, &#039;explain4&#039;)" id="q4-yes" checked="checked">Yes</label><label for="q4-no"><input type="radio" name="q4" value="No" onchange="toggleExplain(this, &#039;explain4&#039;)" id="q4-no">No</label> - <i>If NO, explain:</i>
                <textarea name="explain4" id="explain4" style="display:none;" placeholder="Please explain..." rows="5"></textarea>              </div>

              <div class="question">
                <label><b>5. Land Boundary Survey</b></label>
                <div class="sub-question">Did the Settlement Agent provide a land boundary survey for the property?</div>
                <input type="hidden" name="q5" value=""/><label for="q5-yes"><input type="radio" name="q5" value="Yes" onchange="toggleExplain(this, &#039;sub5&#039;)" id="q5-yes" checked="checked">Yes</label><label for="q5-no"><input type="radio" name="q5" value="No" onchange="toggleExplain(this, &#039;sub5&#039;)" id="q5-no">No</label> - <i>If NO, skip to Question 6.</i>
                <div id="sub5" style="display:none">
                  <div class="sub-question">
                    <label><b>If YES:</b></label>
                    <label>a. Have all encroachments, easements, or issues noted on the survey been listed in Exhibit B (Matters of Record) of the proposed AOL?</label>
                    <input type="hidden" name="q5a" value=""/><label for="q5a-yes"><input type="radio" name="q5a" value="Yes" onchange="toggleExplain(this, &#039;explain5a&#039;)" id="q5a-yes">Yes</label><label for="q5a-no"><input type="radio" name="q5a" value="No" onchange="toggleExplain(this, &#039;explain5a&#039;)" id="q5a-no">No</label> - <i>If NO, explain:</i>
                    <textarea name="explain5a" id="explain5a" style="display:none;" placeholder="Please explain..." rows="5"></textarea>                  </div>
                </div>
              </div>

              <div class="question">
                <label><b>6. Encumbrances & Title Matters</b></label>
                <div class="sub-question">Does Exhibit B (Matters of Record) in the proposed AOL accurately identify all the following, as shown in the Title Records?</div>
                <div class="sub-question"><li> Encumbrances</li></div>
                <div class="sub-question"><li> Subsurface interests (e.g., mineral rights)</li></div>
                <div class="sub-question"><li> Liens, judgments, CC&Rs, easements, etc.</li></div>
                <div class="sub-question"><li> Any unpaid items not addressed by the payoff statement</li></div>
                <input type="hidden" name="q6" value=""/><label for="q6-yes"><input type="radio" name="q6" value="Yes" onchange="toggleExplain(this, &#039;explain6&#039;)" id="q6-yes" checked="checked">Yes</label><label for="q6-no"><input type="radio" name="q6" value="No" onchange="toggleExplain(this, &#039;explain6&#039;)" id="q6-no">No</label> - <i>If NO, explain:</i>
                <textarea name="explain6" id="explain6" style="display:none;" placeholder="Please explain..." rows="5"></textarea>              </div>

              <div class="question">
                <label><b>7. Final Approval</b></label>
                <div class="sub-question">After reviewing all of the above, do you approve the issuance of the Attorney Opinion Letter for this transaction?</div>
                <input type="hidden" name="q7" value=""/><label for="q7-yes"><input type="radio" name="q7" value="Yes" onchange="toggleExplain(this, &#039;explain7&#039;)" id="q7-yes" checked="checked">Yes</label><label for="q7-no"><input type="radio" name="q7" value="No" onchange="toggleExplain(this, &#039;explain7&#039;)" id="q7-no">No</label> - <i>If NO, explain:</i>
                <textarea name="explain7" id="explain7" style="display:none;" placeholder="Please explain..." rows="5"></textarea>              </div>
            <!-- ******************************************** Question End ****************************************** -->
            <div class="mb-3">
                <label class="d-block">I  have reviewed the Search and Exam and approve.....</label>
            </div>
            <div class="mb-3">
                <label class="d-block">Accept / Deny</label>
                <input type="hidden" name="status" value=""/><label for="status-accept"><input type="radio" name="status" value="accept" id="status-accept" required="required" class="form-check-input">Accept</label><label for="status-deny"><input type="radio" name="status" value="deny" id="status-deny" required="required" class="form-check-input">Deny</label>            </div>

            <div id="deny_comment" class="mb-3">
                <label class="d-block">Comments</label>
                <textarea name="comment" class="form-control" rows="5"></textarea>            </div>

            <div class="attorney-signature mb-3" style="height:95px;">
                <label class="d-block">Signature of Reviewing Attorney & Finish The Process</label>
                <!-- <div id="signature-container">
                    <div id="signature-pad" style="border: 1px solid #000; width: 100%; height: 120px;"></div>
                </div> -->
                <!-- <button type="button" id="clear-signature" class="btn btn-warning mt-2 mb-3">Clear</button> -->

                <!-- <button type="button" id="save-signature" class="btn btn-success mt-2 mb-3">Add Signature in AOL PDF</button>
                <label class="d-block">By clicking "Submit", you agree to the terms outlined above and acknowledge that your signature serves as a formal acceptance of this document.</label> -->

                <input type="hidden" name="RecIdSign" value="4">
                <input type="hidden" id="signature-data" name="signature">

                <div id="deny_comment" class="mb-3">
                    <input type="hidden" name="RecId" value="4"/>                    <button class="btn btn-primary" type="submit">Add Signature in AOL PDF &amp; Finish The Process</button>                </div>
            </div>
            </form>        </div>

        <div class="col-md-6">
            <div class="mb-3">
                <button class="btn btn-secondary exam">View Receipt of Exam</button>
				<button class="btn btn-primary pdf">View PDF</button>
                            </div>
            <div class="reviewpdf" style="display: none;"><iframe id="aolPdf" src="https://nat.tiuconsulting.us/files/export/aol_assignment/pdf/final/AssignmentDetails-4.pdf?v=1753789146#view=FitH" width="100%" height="750px" class="border rounded"></iframe></div>
            <!-- <div style="position: relative; height: 100vh;">
                <iframe src="https://your-docusign-embedded-url" style="width:100%; height:100%; border:none;" id="docusignIframe"></iframe> -->
                
                <!-- Overlay to block top-right corner -->
                <!-- <div style="position:absolute; top:0; right:0; width:100px; height:60px; background:white; z-index:999;"></div>
            </div> -->
            <div class="reviewexam">
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            <div class="col-xxl-12 col-md-12">
                                <label class="mb-0">Partner: N/A</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Official Property Address as Titled</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            <div class="col-xxl-12 col-md-12">
                                <label class="mb-0">Property Address: 118 W strretboro</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Vesting - Chain of Title Information</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            </pre>                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Deed Type:  Type 1</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Consideration Amount:  450000</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Vested As (Grantee):  Sam</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Grantor:  Samual</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Dated:  2/12/2025</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Recorded Date:  2/13/2025</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Book/Page:  890</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Instrument #:  78837</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Comments:  NA</label>
                                    </div>
                                                        </div>
                    </div>
                </div>
                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Open Mortgage Information</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                                                                <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Amount $:  6700000</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Dated:  2/12/2025</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Recorded (Date):  2/12/2025</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Book/Page:  78367</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Instrument #:  89993</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Borrower (Mortgagor):  test</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Lender (Mortgagee):  test</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Trustee 1:  Tiu</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Trustee 2:  Tiu 2</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Comments:  NA</label>
                                    </div>
                                                        </div>
                    </div>
                </div>

                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Open Judgments & Encumbrances</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                                                                <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Type:  Type 3</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Lien Holder/Plaintiff:  Test holder</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Borrower/Defendant:  test Defendant</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Amount $:  50000</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Date Entered:  1/1/2025</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Date Recorded:  1/1/2025</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Book/Page:  789</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Instrument #:  NA</label>
                                    </div>
                                                                    <div class="col-xxl-12 col-md-12">
                                        <label class="mb-0">Comments:  NA</label>
                                    </div>
                                                        </div>
                    </div>
                </div>
                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Tax Status and Assessor Information</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Tax Status</label>
                                        <div>Approved</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Tax Year</label>
                                        <div>2024</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Tax Amount</label>
                                        <div>670000</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Tax Type</label>
                                        <div>Type 2</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Payment Schedule</label>
                                        <div>Monthly</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Due Date</label>
                                        <div>1/1/70, 12:33 AM</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Deliquent Date</label>
                                        <div></div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Comments</label>
                                        <div>NA</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Land Value</label>
                                        <div>550000</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Building Value</label>
                                        <div>670000</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Total Value</label>
                                        <div>300000</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">APN/Account #</label>
                                        <div>893256</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Assessed Year</label>
                                        <div>2023</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Total Value (2)</label>
                                        <div>3174637</div>
                                    </div>
                                </div>
                                                            <div class="col-xxl-12 col-md-12">
                                    <div class="input-container-floating">
                                        <label class="form-label mb-0">Municipality/County</label>
                                        <div>Clark</div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>

                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Legal Description</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            <div class="col-xxl-12 col-md-12">
                                <div class="input-container-floating">
                                    <label class="mb-0">Legal Description: NA</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            <div class="col-xxl-12 col-md-12">
                                <strong>NAT File Number:</strong> 300004                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Partner File Number:</strong> 4400554                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>File Start Date:</strong>                             </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Center/Branch:</strong>                             </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Loan Amount:</strong> 3000000                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Loan Number:</strong> 56789                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Transaction Type:</strong> 2                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Street Number:</strong> 1289                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Street Name:</strong> Thomas road                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>City:</strong> Hudson                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>County:</strong> Clark                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>State:</strong> OH                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Zip:</strong> 44744                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>APN/Parcel Number:</strong> 98814196466                            </div>
                            <div class="col-xxl-12 col-md-12">
                                <strong>Legal Description (Short Legal):</strong>                             </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function toggleExplain(radio, targetId, show = null) {
      const container = document.getElementById(targetId);
      if (!container) return;
      if (show !== null) {
        container.style.display = show ? 'block' : 'none';
        return;
      }
      if (targetId.startsWith('sub')) {
        container.style.display = radio.value === 'Yes' ? 'block' : 'none';
      } else {
        container.style.display = radio.value === 'No' ? 'block' : 'none';
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
        const yesRadio_q1 = document.querySelector('input[name="q1"][value="Yes"]');
        const noRadio_q1 = document.querySelector('input[name="q1"][value="No"]');

        const yesRadio_q2 = document.querySelector('input[name="q2"][value="Yes"]');
        const noRadio_q2 = document.querySelector('input[name="q2"][value="No"]');

        const yesRadio_q3 = document.querySelector('input[name="q3"][value="Yes"]');
        const noRadio_q3 = document.querySelector('input[name="q3"][value="No"]');

        const yesRadio_q3a = document.querySelector('input[name="q3a"][value="Yes"]');
        const noRadio_q3a = document.querySelector('input[name="q3a"][value="No"]');

        const yesRadio_q3b = document.querySelector('input[name="q3b"][value="Yes"]');
        const noRadio_q3b = document.querySelector('input[name="q3b"][value="No"]');

        const yesRadio_q4 = document.querySelector('input[name="q4"][value="Yes"]');
        const noRadio_q4 = document.querySelector('input[name="q4"][value="No"]');

        const yesRadio_q5 = document.querySelector('input[name="q5"][value="Yes"]');
        const noRadio_q5 = document.querySelector('input[name="q5"][value="No"]');

        const yesRadio_q5a = document.querySelector('input[name="q5a"][value="Yes"]');
        const noRadio_q5a = document.querySelector('input[name="q5a"][value="No"]');

        const yesRadio_q6 = document.querySelector('input[name="q6"][value="Yes"]');
        const noRadio_q6 = document.querySelector('input[name="q6"][value="No"]');

        const yesRadio_q7 = document.querySelector('input[name="q7"][value="Yes"]');
        const noRadio_q7 = document.querySelector('input[name="q7"][value="No"]');

        if (yesRadio_q1 && yesRadio_q1.checked) {
            toggleExplain(yesRadio_q1, 'explain1');
        } else if (noRadio_q1 && noRadio_q1.checked) {
            toggleExplain(noRadio_q1, 'explain1');
        }

        if (yesRadio_q2 && yesRadio_q2.checked) {
            toggleExplain(yesRadio_q2, 'explain2');
        } else if (noRadio_q2 && noRadio_q2.checked) {
            toggleExplain(noRadio_q2, 'explain2');
        }

        if (yesRadio_q3 && yesRadio_q3.checked) {
            toggleExplain(yesRadio_q3, 'sub3',false);
        } else if (noRadio_q3 && noRadio_q3.checked) { 
            toggleExplain(noRadio_q3, 'sub3',true);
        }

        if (yesRadio_q3a && yesRadio_q3a.checked) {
            toggleExplain(yesRadio_q3a, 'explain3a');
        } else if (noRadio_q3a && noRadio_q3a.checked) {
            toggleExplain(noRadio_q3a, 'explain3a');
        }

        if (yesRadio_q3b && yesRadio_q3b.checked) {
            toggleExplain(yesRadio_q3b, 'explain3b');
        } else if (noRadio_q3b && noRadio_q3b.checked) {
            toggleExplain(noRadio_q3b, 'explain3b');
        }

        if (yesRadio_q4 && yesRadio_q4.checked) {
            toggleExplain(yesRadio_q4, 'explain4');
        } else if (noRadio_q4 && noRadio_q4.checked) {
            toggleExplain(noRadio_q4, 'explain4');
        }

        if (yesRadio_q5 && yesRadio_q5.checked) {
            toggleExplain(yesRadio_q5, 'sub5');
        } else if (noRadio_q5 && noRadio_q5.checked) {
            toggleExplain(noRadio_q5, 'sub5');
        }

        if (yesRadio_q5a && yesRadio_q5a.checked) {
            toggleExplain(yesRadio_q5a, 'explain5a');
        } else if (noRadio_q5a && noRadio_q5a.checked) {
            toggleExplain(noRadio_q5a, 'explain5a');
        }

        if (yesRadio_q6 && yesRadio_q6.checked) {
            toggleExplain(yesRadio_q6, 'explain6');
        } else if (noRadio_q6 && noRadio_q6.checked) {
            toggleExplain(noRadio_q6, 'explain6');
        }

        if (yesRadio_q7 && yesRadio_q7.checked) {
            toggleExplain(yesRadio_q7, 'explain7');
        } else if (noRadio_q7 && noRadio_q7.checked) {
            toggleExplain(noRadio_q7, 'explain7');
        }
    });
</script>
<script>
$(document).ready(function() {
    /*$('input[name="status"]').on('change', function() {
        if ($(this).val() === "deny") {
            $('#deny_comment').show();
        } else {
            $('#deny_comment').hide();
        }
    });*/

    $(".pdf").click(function () {
        $(".reviewpdf").show();
        $(".reviewexam").hide();
    });

    $(".exam").click(function () {
        $(".reviewexam").show();
        $(".reviewpdf").hide();
    });
});

$(document).ready(function () {
    // Initialize jSignature
    var isSigned = false;
    $("#signature-pad").jSignature({ width: '100%'});
    $(".attorney-signature").hide();

    $("#signature-pad").jSignature().bind('change', function () {
        isSigned = true;
    });

    // Clear Signature
    $("#clear-signature").click(function () {
        $("#signature-pad").jSignature("reset");
        $("#signature-pad").jSignature("clear");
        isSigned = false;
    });

    // Save Signature
    $("#save-signature").click(function (e) {

        let signatureData = $("#signature-pad").jSignature("getData", "image"); // Get PNG Data
        $("#signature-data").val(signatureData);
        //console.log(signatureData[1].length);return;
        e.preventDefault();

        /*if (!isSigned || !signatureData || signatureData[1].length === 0) {
            alert("Important Notice:\n\nTo acknowledge, signature is mandatory for acceptance of this document.");
            return false;
        }*/
        //console.log($('input[name="RecIdSign"]').val());
        //console.log($("#signature-data").val());
        /**/
        $.ajax({
            url: "/reviews/save-signature",
            method: 'POST',
            data: {
                RecIdSign: $('input[name="RecIdSign"]').val(),
                signature: $("#signature-data").val()
            },
            success: function (response) {

                // refresh iframe on success
                /* $('#aolPdf').attr('src', function (i, val) {
                    return val.split('?')[0] + '?t=' + new Date().getTime();
                });
                // Optional: show a success message
                alert('The signature has been successfully added, and the AOL PDF has been updated.');  */

                if (response.redirect) {
                    window.location.href = response.redirect;
                } 

            },
            error: function (xhr) {
                alert('Error saving signature');
            }
        });
        
        /*
        var form = $("form");
        form.attr("action", "/reviews/save-signature"); // Set new action
        form.attr("method", "POST");
        form.submit();
        */
    });
    $('input[type=radio][name=status]').change(function() {
        if (this.value == 'accept') {
            $(".attorney-signature").show();
        } else {
            $(".attorney-signature").hide();
        }
    });
});

</script>                </div>
            </div>
        <div id="footer" class="footer">
	<!--<div class="row">
		<div class="col-md-4 col-sm-12">
		<span class="footermsg">
			  Lender Recording Services, Inc.<br>
		5455 Detroit Rd, Suite B<br>
		Sheffield Village, Ohio 44054<br>
		

		</span>
		</div>
		<div class="col-md-4 col-sm-12">
		<span class="footermsg">

		440.716-1820 / Fax 440.869-0720<br>
		customerservice@lrsinc.com<br>

		</span>
		</div>
		<div class="col-md-4 col-sm-12">
		 <span>
				<a href="http://www.lrsinc.com" title="LRS" target="_blank" class="color462e26">www.lrsinc.com</a> <a class="color462e26" href="#" onclick="window.open('/privacy.html','Privacy Information',
		'height=600,width=600,toolbar=no,directories=no,status=no,linemenubar=no,scrollbars=yes,resizable=yes ,modal=yes');" title="Privacy Information">Privacy Policy</a><br>
		© 2012 Lender Recording Services. All Rights Reserved.<br>
		<a title="W3C HTML Validation" href="http://validator.w3.org/" target="_blank" class="color462e26">XHTML</a> | <a title="W3C CSS Validation" href="http://jigsaw.w3.org/css-validator/validator-uri.html" target="_blank" class="color462e26">CSS</a> | <a title="Web Content Accessibility Guidelines" href="http://www.w3.org/TR/WCAG10/" target="_blank" class="color462e26">WCAG</a>
			  </span>
		</div>-->
      
	<div class="row">
		<div class="col-md-12 col-sm-12">
			<span class="footermsg">© 2024 NATIONAL ATTORNEY TITLE. All rights reserved.</span>
		</div>
	</div>
	 
</div> 
        </div>
    </div>
    
    <!--<script type="text/javascript">
        //var SITE_URL_JS = '';
    </script>-->

    
	<script src="/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/assets/libs/feather-icons/feather.min.js"></script>
	<script src="/assets/libs/node-waves/waves.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jSignature/2.1.2/jSignature.min.js"></script>

    <!--datatable js-->
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
   
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script> 
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script> 
   
 
    
	<script src="/assets/js/app.js"></script>
 <!--"/assets/js/pages/datatables.init",-->

<!-----NEW-------->
    <!--select2 cdn-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
         <!-- multi.js Export setting pg-->   <!-- init js Export setting pg -->
    
        <!-----NEW End--------> 
    
	<script src="/assets/libs/multi.js/multi.min.js"></script>
	<script src="/assets/js/pages/form-advanced.init.js"></script>
	<script src="/assets/js/lrscommon.js"></script>
	
</body>
</html>